@import "../../styles/declarations";

.site {
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;

  font-family: @base-font;
  font-size: 16px;
}

.site__footer {
  max-width: @max-page-width;
  margin: auto;
}
