@import "../../styles/declarations";

.subscribe__heading {
  color: @subhead-cl;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;

  margin-bottom: 20px;
}

.subscribe__field {
  padding: 12px 0 12px 4px;
  width: 285px;
  margin-right: 10px;
}

.subscribe__button {
  border: 1px solid @accent;
  padding: 12px;
  color: @accent;
  text-align: center;
  width: 100px;

  cursor: pointer;

  &:hover {
    background: @accent;
    color: white;
    transition: .5s ease;
  }
}

@media @one-column {
  .subscribe__form {
    margin-bottom: 2rem;
  }
  .subscribe__field {
    margin-right: 0;
    width: 100%;

    margin-bottom: .8rem;
  }
  .subscribe__button {
    width: 100%;
  }
}