@import "../../styles/declarations";

.content {
    max-width: @max-page-width;
    margin: auto;
}

.content_inner {
  max-width: @max-page-inner;
  margin: auto;
}

@media @one-column {
  .content {
    padding-right: 5%;
    padding-left: 5%;
  }
  .content_inner {
    padding-right: 10%;
    padding-left: 10%;
  }
}