html {
    width: 100%;
    height: 100%;
}

ul {
  padding: 0;
  margin: 0;

  li {
    list-style: none;
  }
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

p, hr {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
}

input, button, form, a {
  &:focus {
    outline: none;
  }
}


* {
  box-sizing: border-box;
}