@import "../../styles/declarations";

.menu-expand {
  position: absolute;
  background-color: white;
  width: 100%;
  top: 76px;

  display: none;

  &.menu-expand_active {
    display: block;
  }
}

.menu-expand__content {
  padding-left: @padding-shift;

  .flex();
  .justify-content(space-between);

}

.menu-expand__menus {
  padding: 20px 0;
  .flex();
  .justify-content(space-between);
  flex-grow: 2;

  margin-right: 80px;
}