@import "../../styles/declarations";

.info__heading {
  margin-bottom: 26px;
}

.info__heading-wrapper {
  margin-bottom: 24px;
}

.info__subheading {
  margin-bottom: 15px;
}

.info__text {
  max-width: 400px;
  margin: auto;

  margin-bottom: 50px;
}