@import "../../styles/declarations";

.hover__element {
  position: relative;

  &:hover {
     .hover__box {
      background: rgba(255, 255, 255, 0.8);
      border: 2px solid @accent;
      opacity: 1;
    }
  }
}

.hover__box {
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;

  .flex();
  .align-items(center);
  .justify-content(center);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

  transition: .5s ease;
}

.hover__heading {
  .heading-3;
  font-size: 1rem;
  color: @accent;
}