@import "../../styles/declarations";

.list__heading {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: @list-item-cl;

  margin-bottom: 30px;
}

.list__link {
  .base-text;
  color: @list-item-cl;
}

.list__item {
  margin-bottom: 4px;
}