@import "../../styles/declarations";

.header {
  padding: .toR(20)[@rem];
  border-bottom: 1px solid @border-grey;
}

.header__content{
  .flex();
  .align-items(center);
  .justify-content(center);

  padding: 0 @small-gutter;
}

.header__login {
  width: @padding-shift;
}

.header__nav {
  flex-grow: 1;
}

.header__nav_left {
  .justify-content(flex-start);
}

.header__nav_right {
  .justify-content(flex-end);
}

.header__logo {
  flex-grow: 1;
  text-align: center;
}

.header__inbox {
  margin-left: 40px;
}


@media @mobile-menu {
  .header_desktop {
    display: none;
  }
}

@media @desktop-menu {
  .header_mobile {
    display: none;
  }
}