@import "../../styles/declarations";

.drinks {
  background-color: #9be5e4;
}

.drinks__content {
  background-image: url("../../assets/drinks-bg.jpg");
  background-repeat: no-repeat;
  padding: 75px 0 138px;
}

@media @one-column {
  .drinks__content {
    background-size: cover;
    background-position-x: 50%;
  }
}