@import "../../styles/declarations";

.footer {
  border-top: 1px solid @border-grey;
}

.footer__content {
  .flex();
  .justify-content(space-between);

  padding: 60px 0;
}

@media @one-column {
  .footer__content {
    display: block;
    max-width: 270px;
    margin: auto;
  }
}