@import "../../styles/declarations";

.menu {
  .flex();
  .align-items(center);
  .justify-content(space-between);
}

.menu__item {
  &:not(:last-child) {
    margin-right: 25px;
  }

}

.menu__link {
  text-transform: uppercase;
  font-size: .toR(13)[@rem];
  letter-spacing: 1px;
}